[buildout]
parts = env ipython

find-links = https://github.com/shomah4a/sphinx-tweet-embeded/tags


[env]
recipe = zc.recipe.egg

eggs =
# from easy_install
     zc.recipe.egg
     sphinx
     tinkerer
     sphinxcontrib-blockdiag
     sphinx-tweet-embeded



interpreter = python

[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython

