[buildout]
parts = env ipython

[env]
recipe = zc.recipe.egg

eggs =
# from easy_install
     zc.recipe.egg
     sphinx
     tinkerer
     sphinxcontrib-blockdiag
     sphinxcontrib.gist
     sphinxcontrib.twitter
     sphinx-amazonjp-embed



interpreter = python

[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython

